*---------------------------------------------------------------------------------------
* Title      : 68K Disassembler
* Written by : Arkar Swar, Sidd Rao, Thinh Dang
* Date       : 05/16/2022
* Description: A 68K Disassembler that converts a memory image to 68K instructions
*---------------------------------------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

* Put program code here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
